# Test-0.0

./: .gitignore  README.md  Test-0.0.py  Win-Capture.py  build-plugin.bat  build-plugin.ps1  listener.py  user-profile.txt
EtG.Plugin/: EtG.Plugin.csproj  Plugin.cs  StateEmitter.cs
GungeonRLTracker/: GungeonRLTracker.cs  GungeonRLTracker.csproj
Notebook/: path-visualizer.py  test.jsonl  test.py
Notebook/Raw-Runs/: events_20250925_051033.jsonl
Notebook/Runs/: events_20250925_141440.jsonl  events_20250925_142605.jsonl  events_20250925_172755.jsonl  events_20250925_173324.jsonl
bepinex/GungeonRLTracker/: GungeonRLTracker.cs  GungeonRLTracker.csproj
python/: gungeon_bridge.py  rl_agent_example.py
