<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net35</TargetFrameworks>

    <!-- default OFF so net35 doesn't generate GlobalUsings.g.cs -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AssemblyName>EtG.Plugin</AssemblyName>
    <RootNamespace>EtG.Plugin</RootNamespace>
  </PropertyGroup>

  <!-- Modern niceties only for net9.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Unity/BepInEx runtime target -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <DefineConstants>$(DefineConstants);BEPINEX</DefineConstants>
    <LangVersion>7.3</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- References for net35 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="BepInEx">
      <HintPath>$(BEPINEX_DIR)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BEPINEX_DIR)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity (EtG-era) -->
    <Reference Include="UnityEngine">
      <HintPath>$(GAME_MANAGED)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Condition="Exists('$(GAME_MANAGED)\UnityEngine.CoreModule.dll')">
      <HintPath>$(GAME_MANAGED)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game code (provides Dungeonator/Dungeon/DungeonData) -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GAME_MANAGED)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass" Condition="Exists('$(GAME_MANAGED)\Assembly-CSharp-firstpass.dll')">
      <HintPath>$(GAME_MANAGED)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Some EtG builds ship Dungeonator separately -->
    <Reference Include="Dungeonator" Condition="Exists('$(GAME_MANAGED)\Dungeonator.dll')">
      <HintPath>$(GAME_MANAGED)\Dungeonator.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Auto-copy plugin after net35 build -->
  <Target Name="CopyToBepInExPlugins" AfterTargets="Build"
          Condition="'$(TargetFramework)' == 'net35' And '$(BEPINEX_DIR)' != ''">
    <PropertyGroup>
      <PluginsDir>$(BEPINEX_DIR)\plugins\EtG.Plugin</PluginsDir>
    </PropertyGroup>
    <MakeDir Directories="$(PluginsDir)" />
    <Copy SourceFiles="$(OutputPath)\EtG.Plugin.dll" DestinationFolder="$(PluginsDir)" />
    <Message Importance="high" Text="Copied EtG.Plugin.dll to $(PluginsDir)" />
  </Target>
</Project>
