<Project Sdk="Microsoft.NET.Sdk">

  <!-- We build for BOTH: net9.0 (dev) and net35 (what BepInEx loads) -->
  <PropertyGroup>
    <TargetFrameworks>net9.0;net35</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Produce separate output folders per TFM -->
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>

    <!-- Friendly assembly metadata -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>EtG.Plugin</AssemblyName>
    <RootNamespace>EtG.Plugin</RootNamespace>
  </PropertyGroup>

  <!-- Define a symbol only for the plugin runtime build -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <DefineConstants>$(DefineConstants);BEPINEX</DefineConstants>
    <!-- Old compiler behavior for net35 -->
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <!-- Reference BepInEx + Unity only on net35 so net9.0 doesn't need them -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <!-- Set these ENV VARS once:
         BEPINEX_DIR  -> ...\YourGame\BepInEx
         GAME_MANAGED -> ...\YourGame\EtG_Data\Managed
    -->
    <Reference Include="BepInEx">
      <HintPath>$(BEPINEX_DIR)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BEPINEX_DIR)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GAME_MANAGED)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GAME_MANAGED)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- After building net35, copy the DLL into your plugins folder -->
  <Target Name="CopyToBepInExPlugins" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net35' And '$(BEPINEX_DIR)' != ''">
    <PropertyGroup>
      <PluginsDir>$(BEPINEX_DIR)\plugins\EtG.Plugin</PluginsDir>
    </PropertyGroup>
    <MakeDir Directories="$(PluginsDir)" />
    <Copy
      SourceFiles="$(OutputPath)\EtG.Plugin.dll"
      DestinationFolder="$(PluginsDir)" />
    <Message Importance="high" Text="Copied EtG.Plugin.dll to $(PluginsDir)" />
  </Target>

</Project>
